{
  "name": "netlify-plugin-cloudinary",
  "version": "1.0.0",
  "description": "Supercharge images on your Netlify site with Cloudinary!",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Colby Fayock",
    "email": "hello@colbyfayock.com",
    "url": "https://twitter.com/colbyfayock"
  },
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "jsdom": "^18.1.1",
    "node-fetch": "2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.3"
  }
}
