
{
  "name": "svelte-cloudinary",
  "repository": "git@github.com:colbyfayock/netlify-plugin-cloudinary.git",
  "author": {
    "name": "Colby Fayock",
    "email": "hello@colbyfayock.com",
    "url": "https://twitter.com/colbyfayock"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "pnpm run -r format",
    "lint": "pnpm run -r lint",
    "postinstall": "pnpm run --filter netlify-plugin-cloudinary build",
    "build-site": "netlify build --filter demo"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.3",
    "gh-release": "7.0.2",
    "semantic-release": "^19.0.5"
  }
}
