{
  "compilerOptions": {
    "target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "ES2022" /* Specify what module code is generated. */,
    "rootDir": "./src",
    "moduleResolution": "bundler" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
